# WebApi

./: .gitignore  Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.json
Controllers/: AdminController.cs  CategoryController.cs  Controller.cs  DataAdd.cs  ForgotPasswordController.cs  HomeController.cs  ProductController.cs  ReviewController.cs  SearchController.cs  SellerController.cs  UserController.cs
Data/: EfContext.cs  app.db  app.db-shm  app.db-wal
Data/migrations/: 20250312102453_Initial.Designer.cs  20250312102453_Initial.cs  20250312104644_qeqwe.Designer.cs  20250312104644_qeqwe.cs  20250314114628_asd.Designer.cs  20250314114628_asd.cs  20250314124859_Initial.Designer.cs  20250314124859_Initial.cs  20250315140404_Unique.Designer.cs  20250315140404_Unique.cs  20250315184538_Basket.Designer.cs  20250315184538_Basket.cs  20250315184617_Initail.Designer.cs  20250315184617_Initail.cs  20250315185840_fvgdfghfdsaadf.Designer.cs  20250315185840_fvgdfghfdsaadf.cs  20250315190521_test.Designer.cs  20250315190521_test.cs  20250315192055_category product.Designer.cs  20250315192055_category product.cs  20250315201911_pasdd.Designer.cs  20250315201911_pasdd.cs  20250315203406_productstuff.Designer.cs  20250315203406_productstuff.cs  20250316092624_Category.Designer.cs  20250316092624_Category.cs  20250316092929_Category2.Designer.cs  20250316092929_Category2.cs  20250316095344_Category3.Designer.cs  20250316095344_Category3.cs  20250317172422_productstuffs.Designer.cs  20250317172422_productstuffs.cs  20250319220242_sellerstuff.Designer.cs  20250319220242_sellerstuff.cs  20250320105146_ert.Designer.cs  20250320105146_ert.cs  20250405120600_Product Class.Designer.cs  20250405120600_Product Class.cs  20250409171057_last.Designer.cs  20250409171057_last.cs  (+13 more)
DatabaseController/: AdminDatabaseController.cs  CategoryDatabaseController.cs  ProductDatabaseController.cs  SellerDatabaseController.cs  UserDatabaseController.cs
Dto/: AddCategoryDto.cs  AddProductDto.cs  BuyProductDto.cs  LoginDto.cs  LoginResponseDto.cs  OrderDto.cs  PaymentInfoDto.cs  PromoRequestDto.cs  RegisterDto.cs  ResetPasswordRequest.cs  ReviewStatisticsViewModel.cs  ReviewViewModel.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UserDto.cs  VerifyCodeRequest.cs
Hubs/: NotificationHub.cs
Models/: BasketProduct.cs  Category.cs  JWTTokenSystem.cs  PaidProduct.cs  Product.cs  PromotionCode.cs  Response.cs  ResponseException.cs  Review.cs  Seller.cs  User.cs
Properties/: launchSettings.json
ServiceExtensions/: AppExceptionHandler.cs  AuthConfiguration.cs  DependencyInjection.cs  JWTTokenSystem.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
Services/: MockSmsService.cs  ReviewService.cs
Views/: About.cshtml  Basket.cshtml  Cargo.cshtml  Category.cshtml  Checkout.cshtml  Communication.cshtml  Index.cshtml  Orders.cshtml  Product.cshtml  Refund.cshtml  Security.cshtml  Sss.cshtml  Success.cshtml  Terms.cshtml
Views/Admin/: Categories.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  CreateUser.cshtml  Dashboard.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditUser.cshtml  Login.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml
Views/Home/: Index.cshtml
Views/Seller/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  Login.cshtml  Products.cshtml  Register.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Navbar.cshtml  _ReviewsPartial.cshtml
Views/User/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
wwwroot/assets/: beer.min.css  bootstrap-icons.css
