<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JWT" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.14" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets\" />
      <Folder Include="wwwroot\images\users\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Asd\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\data\03TusluTelefon.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\04-HuaweiTelefon.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\05-SamsungTelefon.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\06-AppleTelefon.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\10BulasıkMakinesi.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\11CamasırMakinesi.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\12Buzdolabı.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\13DerinDondurucu.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\14Televizyon.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\16DizUstuPc.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\17MasaUstu.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\19Monitor.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\20KlavyeMouse.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\22RobotSupurge.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\23CalısmaKoltuğu.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\24Utu.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\25KurutmaMakinesi.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\26Kulaklık.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\27Mikrofon.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\28Xiaomi.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\29FotografMakinesi.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\30Hoparlor.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\images\products\m_samsung-qn990c-98-qe98qn990ctxtk-98qn990ctxtk-1.jpg" />
      <Content Remove="wwwroot\images\products\m_philips-77oled808-6.jpg" />
      <Content Remove="wwwroot\images\products\m_philips-77oled808-4.jpg" />
      <Content Remove="wwwroot\images\products\m_lg-oled97m39la-9.jpg" />
      <Content Remove="wwwroot\images\products\m_lg-oled83g45lw-4.jpg" />
    </ItemGroup>

</Project>
